
	Exporting Sound FX:
		SFX Size 17092       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0030a.wav
		SFX Size 8308        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0001a.wav
		SFX Size 8416        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0002a.wav
		SFX Size 9136        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0003a.wav
		SFX Size 6868        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0004a.wav
		SFX Size 8344        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0005a.wav
		SFX Size 4600        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0006a.wav
		SFX Size 13384       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0007a.wav
		SFX Size 7444        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0008a.wav
		SFX Size 35884       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0009a.wav
		SFX Size 34372       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0010a.wav
		SFX Size 38404       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0011a.wav
		SFX Size 36964       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0012a.wav
		SFX Size 61948       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0013a.wav
		SFX Size 20044       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0014a.wav
		SFX Size 47620       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0015a.wav
		SFX Size 35164       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0016a.wav
		SFX Size 37108       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0017a.wav
		SFX Size 13492       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0018a.wav
		SFX Size 40348       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0019a.wav
		SFX Size 11440       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0020a.wav
		SFX Size 27964       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0021a.wav
		SFX Size 9856        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0022a.wav
		SFX Size 17560       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0023a.wav
		SFX Size 13996       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0024a.wav
		SFX Size 18208       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0025a.wav
		SFX Size 23068       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0026a.wav
		SFX Size 33364       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0027a.wav
		SFX Size 15544       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0028a.wav
		SFX Size 18532       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_G0029a.wav

		Total Sound Size:    (658 k) (674472 bytes)

	Exporting Logic:
		Sizeof map sections and hulls (0 k) (192 bytes)
		Size Of Asset Tree                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Points And Point Group         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Timeline And Timeline Instance data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Process Object                 data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Portal Data                    data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Nav Mesh                       data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Player Start Point             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of FX                             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Events                         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Animation Banks                data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Light Volume                   data (0        k) (128          bytes) - Save Game (0        k) (0           bytes)
		Size Of File Table                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)


		0 User Data elements
		0 User Data Pointer Fixups
		Sizeof user data (0 k) (0 bytes)


		Total size in PUB (0 k) (320 bytes)


		Editor Assets Save Game Size (0 k) (0 bytes)
		User Data Save Game Size (0 k) (0 bytes)
		Save Game Total size (0 k) (0 bytes)


	Geometry -> Texture Association:

	Texture -> Geometry Association:
