
	Exporting Textures:

		Total Size (0 k) (0 bytes)

		Total Size Save By Compression (0 k) (0 bytes)

	Exporting Geometry:

		Total Render Size:    (0 k) (0 bytes)
		Total Collision Size: (0 k) (0 bytes)
		Total Size:           (0 k) (0 bytes)

	Exporting Sound FX:
		SFX Size 28544       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0030.wav
		SFX Size 10000       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0001.wav
		SFX Size 15680       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0002.wav
		SFX Size 9680        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0003.wav
		SFX Size 10096       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0004.wav
		SFX Size 9792        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0005.wav
		SFX Size 9072        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0006.wav
		SFX Size 9792        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0007.wav
		SFX Size 4928        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0008.wav
		SFX Size 42080       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0009.wav
		SFX Size 40112       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0010.wav
		SFX Size 40224       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0011.wav
		SFX Size 23968       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0012.wav
		SFX Size 52064       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0013.wav
		SFX Size 19648       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0014.wav
		SFX Size 44192       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0015.wav
		SFX Size 37040       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0016.wav
		SFX Size 42352       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0017.wav
		SFX Size 13248       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0018.wav
		SFX Size 38688       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0019.wav
		SFX Size 15072       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0020.wav
		SFX Size 40896       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0021.wav
		SFX Size 10672       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0022.wav
		SFX Size 15376       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0023.wav
		SFX Size 15744       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0024.wav
		SFX Size 24432       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0025.wav
		SFX Size 14368       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0026.wav
		SFX Size 36400       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0027.wav
		SFX Size 16304       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0028.wav
		SFX Size 18512       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0029.wav

		Total Sound Size:    (692 k) (708976 bytes)

	Exporting Logic:
		Sizeof map sections and hulls (0 k) (192 bytes)
		Size Of Asset Tree                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Points And Point Group         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Timeline And Timeline Instance data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Process Object                 data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Portal Data                    data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Nav Mesh                       data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Player Start Point             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of FX                             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Events                         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Animation Banks                data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Light Volume                   data (0        k) (128          bytes) - Save Game (0        k) (0           bytes)
		Size Of File Table                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)


		0 User Data elements
		0 User Data Pointer Fixups
		Sizeof user data (0 k) (0 bytes)


		Total size in PUB (0 k) (320 bytes)


		Editor Assets Save Game Size (0 k) (0 bytes)
		User Data Save Game Size (0 k) (0 bytes)
		Save Game Total size (0 k) (0 bytes)


	Geometry -> Texture Association:

	Texture -> Geometry Association:
