
	Exporting Textures:
		Size 4416         Width 128     Height 64     MultiBitAlpha FALSE   nColors   16      4-Bit   mv_gs_juan_shirt01
		Size 2304         Width 32      Height 32     MultiBitAlpha TRUE    nColors   68      8-Bit   testshader01
		Size 17664        Width 128     Height 128    MultiBitAlpha FALSE   nColors  254      8-Bit   mv_gs_juanshoe01
		Size 2304         Width 32      Height 32     MultiBitAlpha FALSE   nColors   54      8-Bit   lip_spec_01
		Size 8512         Width 128     Height 128    MultiBitAlpha FALSE   nColors   15      4-Bit   mouth_teeth
		Size 2368         Width 64      Height 64     MultiBitAlpha FALSE   nColors   16      4-Bit   mv_gs_juancross01
		Size 2304         Width 32      Height 32     MultiBitAlpha TRUE    nColors  153      8-Bit   reflect_shiny_stripe_mod
		Size 66816        Width 256     Height 256    MultiBitAlpha FALSE   nColors  252      8-Bit   mv_gs_juanface
		Size 16640        Width 64      Height 64     MultiBitAlpha FALSE   nColors  268      32-Bit  skin_spec_02
		Size 16704        Width 128     Height 256    MultiBitAlpha FALSE   nColors   16      4-Bit   mv_gs_juanhair01
		Size 3328         Width 64      Height 32     MultiBitAlpha FALSE   nColors   23      8-Bit   mv_gs_juanhair_alpha01
		Size 8512         Width 128     Height 128    MultiBitAlpha FALSE   nColors   16      4-Bit   eyegreenl
		Size 33088        Width 256     Height 256    MultiBitAlpha FALSE   nColors   16      4-Bit   mv_gs_juan_suitbody01
		Size 5376         Width 64      Height 64     MultiBitAlpha FALSE   nColors   61      8-Bit   crok_vest_spec_01
		Size 4416         Width 128     Height 64     MultiBitAlpha FALSE   nColors   16      4-Bit   mv_gs_juan_suitarm01
		Size 2368         Width 64      Height 64     MultiBitAlpha FALSE   nColors   16      4-Bit   mv_gs_juanhand01
		Size 16704        Width 256     Height 128    MultiBitAlpha FALSE   nColors   16      4-Bit   mv_gs_juan_suittrou01
		Size 4416         Width 128     Height 64     MultiBitAlpha FALSE   nColors   16      4-Bit   mv_gs_juan_chest01
		Size 2304         Width 32      Height 32     MultiBitAlpha FALSE   nColors   22      8-Bit   mv_gs_juanhair_alpha02
		Size 66816        Width 256     Height 256    MultiBitAlpha TRUE    nColors  254      8-Bit   as_artfoyer_floor
		Size 832          Width 32      Height 32     MultiBitAlpha FALSE   nColors   14      4-Bit   reflect_shiny_stripesub_add

		Total Size (281 k) (288192 bytes)

		Total Size Save By Compression (0 k) (0 bytes)

	Exporting Geometry:
		Render Size 978800   Collision Size 0        Total Size 978848    Juan
		Render Size 5584     Collision Size 7160     Total Size 12792     Mesh_base

		Total Render Size:    (961 k) (984384 bytes)
		Total Collision Size: (6 k) (7160 bytes)
		Total Size:           (968 k) (991544 bytes)

	Exporting Animations:
		Size 3804            juan_aim_idle_2032.ANM
		Size 9892            Juan_Crouch_Aim_To_Down_2015.ANM
		Size 12172           Juan_Crouch_Down_2010.ANM
		Size 5704            Juan_crouch_fire_2014.ANM
		Size 10764           Juan_Crouch_Idle_2011.ANM
		Size 10176           Juan_crouch_to_aim_2013.ANM
		Size 11772           Juan_Crouch_up_2012.ANM
		Size 25372           Juan_Damage_Heavy_2027.ANM
		Size 20636           Juan_Damage_Light_2008.ANM
		Size 3048            Juan_Fire_2016.ANM
		Size 25588           Juan_Getup_2033.ANM
		Size 8700            Juan_Idle2002.ANM
		Size 6840            Juan_Idle_Damaged_2018.ANM
		Size 7088            Juan_Left_Aim_Round_Corner_2020.ANM
		Size 7980            Juan_Left_Aim_Round_Corner_Back_2021.ANM
		Size 2688            Juan_Left_Aim_Round_Corner_Fire_2023.ANM
		Size 2148            Juan_Left_Aim_Round_Corner_Idle_2022.ANM
		Size 11656           Juan_Reload_2019.ANM
		Size 8888            Juan_Right_Aim_Round_Corner_2024.ANM
		Size 9012            Juan_Right_Aim_Round_Corner_Back_2025.ANM
		Size 2440            Juan_Right_Aim_Round_Corner_Fire_2026.ANM
		Size 10580           Juan_Run_2028.ANM
		Size 11036           Juan_sidestep_left_2029.ANM
		Size 12980           Juan_sidestep_right_2030.ANM
		Size 23556           Juan_Summon_Henchman_2031.ANM
		Size 18564           Juan_Taunt_2009.ANM
		Size 17904           Juan_Turn_To_Wall_2017.ANM
		Size 11088           Juan_walk2000.ANM

		Total Anim Size:    (304 k) (312076 bytes)

	Exporting Logic:
		Sizeof map sections and hulls (0 k) (372 bytes)
			Hull: Hull:
				Asset Tree: nLeaves 1, nBranches 0: (0 k) (92 bytes)
				StaticInstances 1: (0 k) (128 bytes)
				DynamicInstances 1: (0 k) (196 bytes)
				Bone, Morph, AnimInstance Data 1: (6 k) (6588 bytes)

				TotalSize: (6 k) (7004 bytes)

		Size Of Asset Tree                     data (6        k) (7004         bytes) - Save Game (0        k) (44          bytes)
		Size Of Points And Point Group         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Timeline And Timeline Instance data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Process Object                 data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Portal Data                    data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Nav Mesh                       data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Player Start Point             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of FX                             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Events                         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Animation Banks                data (0        k) (932          bytes) - Save Game (0        k) (0           bytes)
		Size Of Light Volume                   data (0        k) (128          bytes) - Save Game (0        k) (0           bytes)
		Size Of File Table                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)


		1 User Data elements
		0 User Data Pointer Fixups
		Sizeof user data (0 k) (20 bytes)


		Total size in PUB (8 k) (8456 bytes)


		Editor Assets Save Game Size (0 k) (44 bytes)
		User Data Save Game Size (0 k) (0 bytes)
		Save Game Total size (0 k) (44 bytes)


	Geometry -> Texture Association:
		Geometry: Juan
			Texture: mv_gs_juan_shirt01
			Texture: testshader01
			Texture: mv_gs_juan_suitarm01
			Texture: crok_vest_spec_01
			Texture: mv_gs_juan_suitbody01
			Texture: crok_vest_spec_01
			Texture: mv_gs_juanhand01
			Texture: skin_spec_02
			Texture: mv_gs_juanface
			Texture: mv_gs_juan_suittrou01
			Texture: crok_vest_spec_01
			Texture: mv_gs_juan_chest01
			Texture: skin_spec_02
			Texture: eyegreenl
			Texture: lip_spec_01
			Texture: mv_gs_juanhair01
			Texture: mv_gs_juanshoe01
			Texture: lip_spec_01
			Texture: mv_gs_juancross01
			Texture: reflect_shiny_stripe_mod
			Texture: mouth_teeth
			Texture: mv_gs_juanface
			Texture: skin_spec_02
			Texture: mv_gs_juanhair_alpha01
			Texture: mv_gs_juanhair_alpha02

		Geometry: Mesh_base
			Texture: as_artfoyer_floor
			Texture: reflect_shiny_stripesub_add


	Texture -> Geometry Association:
		Texture: mv_gs_juan_shirt01
			Geometry: Juan

		Texture: testshader01
			Geometry: Juan

		Texture: mv_gs_juanshoe01
			Geometry: Juan

		Texture: lip_spec_01
			Geometry: Juan

		Texture: mouth_teeth
			Geometry: Juan

		Texture: mv_gs_juancross01
			Geometry: Juan

		Texture: reflect_shiny_stripe_mod
			Geometry: Juan

		Texture: mv_gs_juanface
			Geometry: Juan

		Texture: skin_spec_02
			Geometry: Juan

		Texture: mv_gs_juanhair01
			Geometry: Juan

		Texture: mv_gs_juanhair_alpha01
			Geometry: Juan

		Texture: eyegreenl
			Geometry: Juan

		Texture: mv_gs_juan_suitbody01
			Geometry: Juan

		Texture: crok_vest_spec_01
			Geometry: Juan

		Texture: mv_gs_juan_suitarm01
			Geometry: Juan

		Texture: mv_gs_juanhand01
			Geometry: Juan

		Texture: mv_gs_juan_suittrou01
			Geometry: Juan

		Texture: mv_gs_juan_chest01
			Geometry: Juan

		Texture: mv_gs_juanhair_alpha02
			Geometry: Juan

		Texture: as_artfoyer_floor
			Geometry: Mesh_base

		Texture: reflect_shiny_stripesub_add
			Geometry: Mesh_base

