
	Exporting Sound FX:
		SFX Size 28108       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0030.wav
		SFX Size 9820        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0001.wav
		SFX Size 15436       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0002.wav
		SFX Size 9532        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0003.wav
		SFX Size 9928        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0004.wav
		SFX Size 9640        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0005.wav
		SFX Size 8920        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0006.wav
		SFX Size 9640        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0007.wav
		SFX Size 4852        nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0008.wav
		SFX Size 41428       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0009.wav
		SFX Size 39484       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0010.wav
		SFX Size 39592       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0011.wav
		SFX Size 23572       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0012.wav
		SFX Size 51256       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0013.wav
		SFX Size 19324       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0014.wav
		SFX Size 43480       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0015.wav
		SFX Size 36460       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0016.wav
		SFX Size 41680       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0017.wav
		SFX Size 13024       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0018.wav
		SFX Size 38080       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0019.wav
		SFX Size 14824       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0020.wav
		SFX Size 40240       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0021.wav
		SFX Size 10504       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0022.wav
		SFX Size 15112       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0023.wav
		SFX Size 15508       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0024.wav
		SFX Size 24040       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0025.wav
		SFX Size 14140       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0026.wav
		SFX Size 35812       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0027.wav
		SFX Size 16048       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0028.wav
		SFX Size 18208       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0029.wav

		Total Sound Size:    (681 k) (697692 bytes)

	Exporting Logic:
		Sizeof map sections and hulls (0 k) (192 bytes)
		Size Of Asset Tree                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Points And Point Group         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Timeline And Timeline Instance data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Process Object                 data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Portal Data                    data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Nav Mesh                       data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Player Start Point             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of FX                             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Events                         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Animation Banks                data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Light Volume                   data (0        k) (128          bytes) - Save Game (0        k) (0           bytes)
		Size Of File Table                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)


		0 User Data elements
		0 User Data Pointer Fixups
		Sizeof user data (0 k) (0 bytes)


		Total size in PUB (0 k) (320 bytes)


		Editor Assets Save Game Size (0 k) (0 bytes)
		User Data Save Game Size (0 k) (0 bytes)
		Save Game Total size (0 k) (0 bytes)


	Geometry -> Texture Association:

	Texture -> Geometry Association:
