
	Exporting Sound FX:
		SFX Size 22420       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0030a.wav
		SFX Size 11548       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0001a.wav
		SFX Size 8020        nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0002a.wav
		SFX Size 19684       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0003a.wav
		SFX Size 9280        nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0004a.wav
		SFX Size 8236        nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0005a.wav
		SFX Size 3808        nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0006a.wav
		SFX Size 13564       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0007a.wav
		SFX Size 13312       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0008a.wav
		SFX Size 17416       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0009a.wav
		SFX Size 27388       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0010a.wav
		SFX Size 32428       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0011a.wav
		SFX Size 24796       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0012a.wav
		SFX Size 23860       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0013a.wav
		SFX Size 21664       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0014a.wav
		SFX Size 16768       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0015a.wav
		SFX Size 24076       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0016a.wav
		SFX Size 26308       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0017a.wav
		SFX Size 27604       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0018a.wav
		SFX Size 41932       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0019a.wav
		SFX Size 26632       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0020a.wav
		SFX Size 27820       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0021a.wav
		SFX Size 88156       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0022a.wav
		SFX Size 39196       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0023a.wav
		SFX Size 20008       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0024a.wav
		SFX Size 10036       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0025a.wav
		SFX Size 11944       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0026a.wav
		SFX Size 25732       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0027a.wav
		SFX Size 25228       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0028a.wav
		SFX Size 13744       nChannels 1       Frequency 22050       16 Bit          Crockett_Incidental_G0029a.wav

		Total Sound Size:    (666 k) (682608 bytes)

	Exporting Logic:
		Sizeof map sections and hulls (0 k) (192 bytes)
		Size Of Asset Tree                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Points And Point Group         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Timeline And Timeline Instance data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Process Object                 data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Portal Data                    data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Nav Mesh                       data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Player Start Point             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of FX                             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Events                         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Animation Banks                data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Light Volume                   data (0        k) (128          bytes) - Save Game (0        k) (0           bytes)
		Size Of File Table                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)


		0 User Data elements
		0 User Data Pointer Fixups
		Sizeof user data (0 k) (0 bytes)


		Total size in PUB (0 k) (320 bytes)


		Editor Assets Save Game Size (0 k) (0 bytes)
		User Data Save Game Size (0 k) (0 bytes)
		Save Game Total size (0 k) (0 bytes)


	Geometry -> Texture Association:

	Texture -> Geometry Association:
