
	Exporting Animations:
		Size 7400            Henchman_Aim_Round_Corner_Left_2216.hop
		Size 1300            Henchman_Aim_Round_Corner_Left_Idle_2222.hop
		Size 7444            Henchman_Aim_Round_Corner_Left_Stepback_2223.hop
		Size 8624            Henchman_Aim_Round_Corner_Right_2217.hop
		Size 1292            Henchman_Aim_Round_Corner_Right_Idle_2224.hop
		Size 8764            Henchman_Aim_Round_Corner_Right_Stepback_2225.hop
		Size 1836            Henchman_Aim_Sniper_Kneel_2277.hop
		Size 1512            Henchman_Aim_Sniper_Standing_2276.hop
		Size 4460            Henchman_Aim_Stand_to_kneel_2279.anm
		Size 6956            Henchman_Crouched_Run_2239.hop
		Size 1436            Henchman_Cuffed_Idle_2238.hop
		Size 15140           Henchman_damage_explosion_heavy_2282.hop
		Size 1292            Henchman_damage_explosion_heavy_dead_2286.hop
		Size 15636           Henchman_damage_explosion_light_2283.hop
		Size 1292            Henchman_damage_explosion_light_dead_2285.hop
		Size 17916           Henchman_damage_explosion_light_getup_2284.hop
		Size 11792           Henchman_Damage_head_2220.hop
		Size 10248           Henchman_Damage_Low_2270.hop
		Size 1308            Henchman_Dead_2218.hop
		Size 1360            Henchman_Dead_2266.hop
		Size 13204           Henchman_Die_2206.hop
		Size 12636           Henchman_Die_2265.hop
		Size 14552           Henchman_die_back_2275.hop
		Size 5060            Henchman_die_balcony_backward_fall_2288.hop
		Size 19228           Henchman_die_balcony_backward_hit_2287.hop
		Size 7356            Henchman_die_balcony_backward_land_2289.hop
		Size 4788            Henchman_die_balcony_forward_fall_2291.hop
		Size 21888           Henchman_die_balcony_forward_hit_2292.hop
		Size 5880            Henchman_die_balcony_forward_land_2290.hop
		Size 3512            Henchman_die_fall_backwards_fall_2294.hop
		Size 10884           Henchman_die_fall_backwards_hit_2295.hop
		Size 3560            Henchman_die_fall_backwards_land_2293.hop
		Size 12480           Henchman_die_fall_forward_2272.hop
		Size 1300            Henchman_die_fall_forward_fall_2273.hop
		Size 4444            Henchman_die_fall_forward_land_2271.hop
		Size 19384           Henchman_die_fall_to_knees_2274.hop
		Size 18336           Henchman_Dive_For_Cover_2304.hop
		Size 19364           Henchman_dive_roll_left_2228.hop
		Size 17996           Henchman_dive_roll_right_2227.hop
		Size 6576            Henchman_extended_idle_2219.hop
		Size 2380            Henchman_Fire_Sniper_rifle_2278.hop
		Size 23384           Henchman_getting_cuffed_2234.hop
		Size 7700            Henchman_Hands_Up_2235.hop
		Size 2648            Henchman_Hands_Up_Idle_2236.hop
		Size 7632            Henchman_Hands_Up_Pull_Gun_2237.hop
		Size 2572            Henchman_Idle_2200.hop
		Size 3592            Henchman_idle_against_wall_2226.hop
		Size 3564            Henchman_idle_sitting_asleep_2301.hop
		Size 14092           Henchman_idle_sitting_asleep_wakeup_2302.hop
		Size 1764            Henchman_Idle_Sitting_Desk_2300.hop
		Size 8520            Henchman_Idle_Smoking_2296.hop
		Size 10880           Henchman_Idle_Smoking_Turn_Round_2297.anm
		Size 20216           Henchman_Jump_Over_Crate_2303.hop
		Size 6532            Henchman_Kick_Door_2229.hop
		Size 3596            Henchman_Kneel_2203.hop
		Size 5308            Henchman_Kneel_aim_to_stand_2281.anm
		Size 1304            Henchman_Kneel_Idle_2204.hop
		Size 3676            Henchman_Kneel_Stand_2205.hop
		Size 7040            Henchman_Run_2201.hop
		Size 5492            Henchman_Sidestep_Left_2207.hop
		Size 6744            Henchman_Sidestep_Right_2208.hop
		Size 23548           Henchman_Slide_Down_Ladder_2305.hop
		Size 5084            henchman_solo_arrested_2240.hop
		Size 1940            Henchman_solo_arrested_idle_2241.hop
		Size 4512            Henchman_Strafe_Backward_2209.hop
		Size 4956            Henchman_Strafe_Forward_2210.hop
		Size 5072            Henchman_Strafe_Left_2211.hop
		Size 5088            Henchman_Strafe_Right_2212.hop
		Size 5340            Henchman_Straffe_idle_2307.anm
		Size 11660           Henchman_Turn_Desk_Over_Into_Duck_2299.hop
		Size 3440            Henchman_Upperbody_Aim_Rifle_2253.anm
		Size 3540            Henchman_Upperbody_Aim_Shotgun_2260.anm
		Size 1864            Henchman_Upperbody_Aim_Uzi_2215.anm
		Size 5888            Henchman_Upperbody_Damage_2264.anm
		Size 1732            henchman_upperbody_Fire_Rifle_2252.anm
		Size 2688            Henchman_Upperbody_Fire_Shotgun_2261.anm
		Size 1832            Henchman_Upperbody_Fire_Uzi_2213.anm
		Size 4092            Henchman_Upperbody_Hold_Rifle_2259.anm
		Size 3308            Henchman_Upperbody_Hold_Shotgun_2263.anm
		Size 1864            Henchman_Upperbody_Hold_Uzi_2256.anm
		Size 6876            Henchman_Upperbody_look_2221.anm
		Size 6876            Henchman_Upperbody_look_2231.anm
		Size 11816           Henchman_Upperbody_Reload_Rifle_2251.anm
		Size 7840            Henchman_Upperbody_Reload_Shotgun_2262.anm
		Size 8744            Henchman_Upperbody_Reload_Uzi_2214.anm
		Size 7140            Henchman_Walk_2202.hop
		Size 3272            Henchman_Upperbody_equip_2400.anm
		Size 3616            Henchman_Upperbody_ukequip_2401.anm
		Size 22452           Henchman_Die_Knees_2421.hop
		Size 1348            Henchman_Die_Knees_Dead_2422.hop
		Size 15064           Henchman_Damage_Fly_Back_2309.hop
		Size 13808           Henchman_Die_Chest_2423.hop
		Size 1400            Henchman_Die_Chest_Dead_2424.hop
		Size 7340            Henchman_Fire_Grenade_2420.anm
		Size 7940            Henchman_Idle_Smoking_Turn_Round_2298.hop
		Size 15460           Henchman_pacing_2249.hop
		Size 4620            Henchman_Push_button_2402.hop
		Size 2556            Henchman_Straffe_idle_2304.hop
		Size 8116            Henchman_Turn_2403.hop

		Total Anim Size:    (734 k) (751804 bytes)

	Exporting Logic:
		Sizeof map sections and hulls (1 k) (1824 bytes)
			Hull: Storage:
				Asset Tree: nLeaves 1, nBranches 0: (0 k) (92 bytes)
				StaticInstances 1: (0 k) (128 bytes)
				DynamicInstances 13: (2 k) (2548 bytes)
				Bone, Morph, AnimInstance Data 1: (44 k) (45120 bytes)

				TotalSize: (46 k) (47888 bytes)

			Hull: Dockside:
				Asset Tree: nLeaves 1, nBranches 0: (0 k) (92 bytes)
				StaticInstances 0: (0 k) (0 bytes)
				DynamicInstances 1: (0 k) (196 bytes)
				Bone, Morph, AnimInstance Data 0: (0 k) (0 bytes)
				DynamicLights 1: (0 k) (56 bytes)
				FXInstances 1: (0 k) (172 bytes)

				TotalSize: (0 k) (516 bytes)

			Hull: TruckRoom:
				Asset Tree: nLeaves 44, nBranches 31: (7 k) (7520 bytes)
				StaticInstances 319: (39 k) (40832 bytes)
				DynamicInstances 6: (1 k) (1176 bytes)
				Bone, Morph, AnimInstance Data 319: (22 k) (22560 bytes)
				StaticAABBTriggers 3: (0 k) (156 bytes)
				DynamicAABBTriggers 2: (0 k) (152 bytes)
				StaticLights 9: (0 k) (432 bytes)
				DynamicLights 1: (0 k) (56 bytes)
				FXInstances 6: (1 k) (1032 bytes)

				TotalSize: (72 k) (73916 bytes)

			Hull: Corridoor_TruckRoom:
				Asset Tree: nLeaves 3, nBranches 3: (0 k) (612 bytes)
				StaticInstances 38: (4 k) (4864 bytes)
				DynamicInstances 0: (0 k) (0 bytes)
				Bone, Morph, AnimInstance Data 38: (0 k) (0 bytes)
				StaticLights 1: (0 k) (48 bytes)
				FXInstances 1: (0 k) (172 bytes)

				TotalSize: (5 k) (5696 bytes)

			Hull: 08_hanger51int:
				Asset Tree: nLeaves 10, nBranches 7: (1 k) (1704 bytes)
				StaticInstances 72: (9 k) (9216 bytes)
				DynamicInstances 2: (0 k) (392 bytes)
				Bone, Morph, AnimInstance Data 72: (0 k) (0 bytes)
				StaticLights 5: (0 k) (240 bytes)
				FXInstances 3: (0 k) (516 bytes)

				TotalSize: (11 k) (12068 bytes)

			Hull: Middleroom_shelfWindows0:
				Asset Tree: nLeaves 28, nBranches 21: (4 k) (4928 bytes)
				StaticInstances 212: (26 k) (27136 bytes)
				DynamicInstances 32: (6 k) (6272 bytes)
				Bone, Morph, AnimInstance Data 212: (52 k) (54144 bytes)
				StaticAABBTriggers 0: (0 k) (0 bytes)
				DynamicAABBTriggers 3: (0 k) (228 bytes)
				StaticLights 18: (0 k) (864 bytes)
				DynamicLights 1: (0 k) (56 bytes)
				FXInstances 9: (1 k) (1548 bytes)

				TotalSize: (92 k) (95176 bytes)

			Hull: 09_hanger5b:
				Asset Tree: nLeaves 34, nBranches 27: (6 k) (6152 bytes)
				StaticInstances 297: (37 k) (38016 bytes)
				DynamicInstances 25: (4 k) (4900 bytes)
				Bone, Morph, AnimInstance Data 297: (70 k) (72192 bytes)
				StaticAABBTriggers 0: (0 k) (0 bytes)
				DynamicAABBTriggers 6: (0 k) (456 bytes)
				StaticLights 14: (0 k) (672 bytes)
				DynamicLights 1: (0 k) (56 bytes)
				FXInstances 10: (1 k) (1720 bytes)

				TotalSize: (121 k) (124164 bytes)

			Hull: 10_hanger6:
				Asset Tree: nLeaves 41, nBranches 28: (6 k) (6908 bytes)
				StaticInstances 269: (33 k) (34432 bytes)
				DynamicInstances 7: (1 k) (1372 bytes)
				Bone, Morph, AnimInstance Data 269: (26 k) (27072 bytes)
				StaticAABBTriggers 0: (0 k) (0 bytes)
				DynamicAABBTriggers 5: (0 k) (380 bytes)
				StaticLights 14: (0 k) (672 bytes)
				DynamicLights 1: (0 k) (56 bytes)
				FXInstances 23: (3 k) (3956 bytes)

				TotalSize: (73 k) (74848 bytes)

			Hull: skydome:
				Asset Tree: nLeaves 1, nBranches 0: (0 k) (92 bytes)
				StaticInstances 2: (0 k) (256 bytes)
				DynamicInstances 0: (0 k) (0 bytes)
				Bone, Morph, AnimInstance Data 2: (0 k) (0 bytes)
				FXInstances 1: (0 k) (172 bytes)

				TotalSize: (0 k) (520 bytes)

		Size Of Asset Tree                     data (424      k) (434792       bytes) - Save Game (6        k) (6420        bytes)
		Size Of Points And Point Group         data (5        k) (5264         bytes) - Save Game (0        k) (0           bytes)
		Size Of Timeline And Timeline Instance data (7        k) (8144         bytes) - Save Game (0        k) (220         bytes)
		Size Of Process Object                 data (3        k) (3744         bytes) - Save Game (0        k) (416         bytes)
		Size Of Portal Data                    data (1        k) (1080         bytes) - Save Game (0        k) (40          bytes)
		Size Of Nav Mesh                       data (44       k) (45508        bytes) - Save Game (0        k) (0           bytes)
		Size Of Player Start Point             data (3        k) (3968         bytes) - Save Game (0        k) (0           bytes)
		Size Of FX                             data (6        k) (6732         bytes) - Save Game (0        k) (0           bytes)
		Size Of Events                         data (7        k) (7252         bytes) - Save Game (4        k) (4668        bytes)
		Size Of Animation Banks                data (28       k) (29412        bytes) - Save Game (0        k) (0           bytes)
		Size Of Light Volume                   data (0        k) (128          bytes) - Save Game (0        k) (0           bytes)
		Size Of File Table                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)


		117 User Data elements
		25 User Data Pointer Fixups
		Sizeof user data (6 k) (6664 bytes)


		Total size in PUB (541 k) (554612 bytes)


		Editor Assets Save Game Size (11 k) (11764 bytes)
		User Data Save Game Size (0 k) (888 bytes)
		Save Game Total size (12 k) (12652 bytes)


	Geometry -> Texture Association:
		Geometry: 10_hanger6
			Texture: floor1
			Texture: wallbrick
			Texture: wall2
			Texture: galvroof
			Texture: glass2

		Geometry: 11_hanger7
			Texture: floor1
			Texture: metal
			Texture: wallplain
			Texture: galvroof
			Texture: metal_pipe
			Texture: concreteslab1

		Geometry: Juan_Henchman_01
			Texture: mv_gs_generic_neck1w
			Texture: mv_gs_gen_suitbody01
			Texture: mv_gs_generic_trou02
			Texture: mv_gs_gen_suitarm01
			Texture: mv_gs_genericwhand02
			Texture: mv_gs_genericshoe01
			Texture: testshader01
			Texture: mv_gs_gsuitvest02

		Geometry: key
			Texture: key

		Geometry: 1-1-1_box
			Texture: as_black_railgallery

		Geometry: 08_hanger53_int
			Texture: wall2
			Texture: wallbrick
			Texture: floor1

		Geometry: 08_hanger5_int
			Texture: wall2
			Texture: wallbrick
			Texture: floor1

		Geometry: 08_hanger51_int
			Texture: wallbrick
			Texture: floor1

		Geometry: 06_fence3b
			Texture: wallbrick
			Texture: floor1
			Texture: druggate

		Geometry: 08_hanger52
			Texture: floor1
			Texture: wallbrick

		Geometry: 09_hanger5b
			Texture: galvroof
			Texture: wallbrick
			Texture: floor1
			Texture: windowsnew_alpha

		Geometry: Truck_wheel
			Texture: wheel

		Geometry: trailer
			Texture: truck_side
			Texture: spec2
			Texture: cratebacklo
			Texture: as_black_railgallery
			Texture: docks_ground

		Geometry: Truck_Cab
			Texture: truck_side
			Texture: spec2
			Texture: floor1
			Texture: spec2
			Texture: docks_ground
			Texture: as_black_railgallery
			Texture: cratebacklo
			Texture: spec2pale
			Texture: grille1
			Texture: spec2
			Texture: windows4truck22
			Texture: spec2

		Geometry: metalstep
			Texture: metal1
			Texture: metal_pipe

		Geometry: metal_pillar
			Texture: metal_pipe

		Geometry: metal_support
			Texture: metal_pipe

		Geometry: metal_walkway_sml
			Texture: metal1
			Texture: metal_pipe

		Geometry: metalcorner
			Texture: metal1
			Texture: metal_pipe

		Geometry: metalrail
			Texture: metal_pipe

		Geometry: metalrail_sml
			Texture: metal_pipe

		Geometry: metal_walkway_noside
			Texture: metal1
			Texture: metal_pipe

		Geometry: orange_light
			Texture: warning_light_orange
			Texture: warning_light_orange
			Texture: as_black_railgallery

		Geometry: Lamp_post
			Texture: whitebits
			Texture: floor1

		Geometry: StripLight_hung
			Texture: floor1
			Texture: wire
			Texture: whitealpha8x8
			Texture: as_light_cover

		Geometry: Grill
			Texture: grill

		Geometry: Donotenter_sign
			Texture: donotenter

		Geometry: cardboard_box
			Texture: cardboard

		Geometry: Docklights
			Texture: wallplain
			Texture: addlight

		Geometry: crate_wood1m
			Texture: crate1

		Geometry: AirCon3
			Texture: air_con3

		Geometry: dirt
			Texture: dirt

		Geometry: Drug_crusher
			Texture: coveyor
			Texture: coveyorend
			Texture: conveyor_crusher

		Geometry: Door_Docks
			Texture: docks_door

		Geometry: exhaust_pipe_bend
			Texture: metal_pipe

		Geometry: exhaust_pipe_long
			Texture: metal_pipe

		Geometry: Barrel2
			Texture: barrel

		Geometry: Poster_health
			Texture: poster1

		Geometry: Drugs_table
			Texture: silvertable
			Texture: table_env

		Geometry: Drug_Vial
			Texture: silvertable

		Geometry: card_smallbox_closed
			Texture: cardboard

		Geometry: Card_smallbox_open
			Texture: cardboard

		Geometry: Card_tube
			Texture: cardboard

		Geometry: Drug_bowl
			Texture: silvertable

		Geometry: Drug_powder
			Texture: drug_powder

		Geometry: Mopbucket
			Texture: wallplainbot
			Texture: wood_plank2

		Geometry: Manhole
			Texture: manhole_quater

		Geometry: PC_case
			Texture: ibm

		Geometry: 5_disk
			Texture: disk

		Geometry: PC_keyboard
			Texture: ibm

		Geometry: PC_monitor
			Texture: ibm

		Geometry: chevron_yellow
			Texture: chevron_yellow

		Geometry: shadow_generic
			Texture: shadow2

		Geometry: trailer_storage
			Texture: truck_side
			Texture: cratebacklo
			Texture: as_black_railgallery

		Geometry: plain_chair
			Texture: brief_chair

		Geometry: Crate_canvas
			Texture: crate_canvas1
			Texture: crate_canvastop1

		Geometry: Crate_canvas2
			Texture: crate_canvas2
			Texture: crate_canvastop1

		Geometry: Girder2
			Texture: scaffold1

		Geometry: doorframe1x2
			Texture: floor1

		Geometry: doorframe2x2
			Texture: floor1

		Geometry: cup
			Texture: cup

		Geometry: crateopen_drugs
			Texture: crate_drugs
			Texture: crate_filler

		Geometry: Crate_drugs
			Texture: crate_drugs

		Geometry: Block_factory
			Texture: darkgrey

		Geometry: lightrays
			Texture: downlight

		Geometry: Assasin02
			Texture: mv_gs_assasinshirtbody02
			Texture: reflect_shiny_stripe_mod
			Texture: eyebl1
			Texture: lip_spec_01
			Texture: mv_gs_assasinface01
			Texture: skin_spec_02
			Texture: mouth_teeth1
			Texture: mv_gs_assasinshoe01
			Texture: mv_gs_assasintrou01
			Texture: assasin_spec_01
			Texture: mv_gs_assasinshirtarm02
			Texture: reflect_shiny_stripe_mod
			Texture: mv_gs_genericwhand02
			Texture: skin_spec_02
			Texture: mv_gs_assasinshirtbody02
			Texture: mv_gs_assasinhairalpha

		Geometry: console
			Texture: control_panel_new
			Texture: whitebits
			Texture: control_panel_vent

		Geometry: skydome drugfactory
			Texture: nightsky

		Geometry: clouds
			Texture: busy_clouds02
			Texture: busy_clouds01

		Geometry: squareglare
			Texture: downlight

		Geometry: Swipe_card
			Texture: Swipe_card

		Geometry: Juan_Henchman_05
			Texture: mv_gs_generic_neck1w
			Texture: skin_spec_02
			Texture: mv_gs_gen_suitbody04
			Texture: mv_gs_generic_trou01
			Texture: mv_gs_gen_suitarm04
			Texture: mv_gs_genericwhand02
			Texture: skin_spec_02
			Texture: mv_gs_genericshoe01
			Texture: testshader01
			Texture: mv_gs_sleavless04

		Geometry: Juan_Henchman_02
			Texture: mv_gs_generic_neck1w
			Texture: skin_spec_02
			Texture: mv_gs_gen_suitbody02
			Texture: mv_jbgs_gentrou3
			Texture: mv_gs_gen_suitarm02
			Texture: mv_gs_genericwhand02
			Texture: skin_spec_02
			Texture: mv_gs_genericshoe01
			Texture: testshader01
			Texture: mv_gs_gsuitvesto_04

		Geometry: Juan_Henchman_04
			Texture: mv_gs_generic_neck1w
			Texture: skin_spec_02
			Texture: mv_gs_gen_suitbody05
			Texture: mv_gs_generic_trou05
			Texture: mv_gs_gen_suitarm05
			Texture: mv_gs_genericwhand02
			Texture: skin_spec_02
			Texture: mv_gs_genericshoe01
			Texture: testshader01
			Texture: mv_gs_gshirtfront03

		Geometry: Ortegas_henchman_06
			Texture: mv_gs_generic_neck1w
			Texture: skin_spec_02
			Texture: mv_gs_gen_suitbody01
			Texture: mv_gs_generic_trou01
			Texture: mv_gs_gen_suitarm01
			Texture: mv_gs_genericwhand02
			Texture: skin_spec_02
			Texture: mv_gs_genericshoe01
			Texture: mv_gs_default_spec01
			Texture: mv_gs_gshirtfront03

		Geometry: GM_sleaveless01
			Texture: mv_gs_generic_neck1w
			Texture: skin_spec_02
			Texture: mv_gs_sleavless01
			Texture: mv_jbgs_gentrou3
			Texture: mv_gs_generic_full_arm02w
			Texture: skin_spec_02
			Texture: mv_gs_genericwhand02
			Texture: skin_spec_02
			Texture: mv_gs_genericshoe03

		Geometry: GM_sleaveless02
			Texture: mv_gs_generic_neck1w
			Texture: skin_spec_02
			Texture: mv_gs_sleavless03
			Texture: mv_dea_trou
			Texture: mv_gs_generic_full_arm02w
			Texture: skin_spec_02
			Texture: mv_gs_genericwhand02
			Texture: skin_spec_02
			Texture: mv_gs_genericshoe03
			Texture: mv_dea_trou_rip

		Geometry: GM_hawiian_shirt01
			Texture: mv_gs_generic_neck1w
			Texture: skin_spec_021
			Texture: mv_gs_gshirtbody02
			Texture: mv_dea_trou
			Texture: mv_gs_generic_full_arm02w
			Texture: skin_spec_021
			Texture: mv_gs_genericwhand02
			Texture: skin_spec_021
			Texture: mv_gs_genericshoe04
			Texture: mv_gs_gshirtarm02s

		Geometry: mesh_railing
			Texture: as_mesh_fence_post
			Texture: railing

		Geometry: mesh_gate
			Texture: as_mesh_fence_post
			Texture: railing

		Geometry: Drugs_window
			Texture: windowsnew_alpha

		Geometry: chop_refuse
			Texture: osama bin liner

		Geometry: chop_dump
			Texture: chop_dumpster

		Geometry: chop_dumpLid
			Texture: chop_dumpster

		Geometry: Keepout_stencil
			Texture: keepout

		Geometry: Fanvent
			Texture: fanvent_low

		Geometry: Muck1
			Texture: muck1

		Geometry: Drug_vat
			Texture: drugs_vatmat
			Texture: metalspec
			Texture: drugs_vatglass

		Geometry: Extractor_fan
			Texture: grainymetal

		Geometry: Power_box
			Texture: high_voltagebox

		Geometry: Cabinet_closed
			Texture: drugs_cabinet

		Geometry: Cabinet_open
			Texture: drugs_cabinet

		Geometry: Drug_shelf
			Texture: drugs_cabinet

		Geometry: Drug_container
			Texture: drug_container

		Geometry: PowerGenerator
			Texture: powermetal
			Texture: spec1
			Texture: drugs_vatmat

		Geometry: waterdamage
			Texture: waterdamage

		Geometry: PushButton
			Texture: pushbutton

		Geometry: metal_walkway_nosides
			Texture: metal1
			Texture: metal_pipe

		Geometry: number05
			Texture: alphanumbers

		Geometry: exitlight
			Texture: whitebits
			Texture: exit_light
			Texture: spec2
			Texture: downlight

		Geometry: Drug_Worker
			Texture: mv_gs_generic_neck1w
			Texture: skin_spec_02
			Texture: mv_gs_genericwhand02
			Texture: skin_spec_02
			Texture: mv_jb_drgw_trou
			Texture: mv_jb_drgw_jacket
			Texture: mv_jb_drgw_tshirt

		Geometry: movement_collision_box
			Texture: as_black_railgallery

		Geometry: Camera_collision_box
			Texture: as_black_railgallery

		Geometry: metalstep_end
			Texture: metal1
			Texture: metal_pipe

		Geometry: metalstep_start
			Texture: metal1
			Texture: metal_pipe

		Geometry: Drugs_table_static
			Texture: silvertable
			Texture: table_env

		Geometry: chop_pane
			Texture: beach_white_rail
			Texture: chop_winref

		Geometry: chop_drain
			Texture: chop_drain


	Texture -> Geometry Association:
		Texture: smokey

		Texture: Light1

		Texture: sparks

		Texture: moon

		Texture: floor1
			Geometry: 10_hanger6
			Geometry: 11_hanger7
			Geometry: 08_hanger53_int
			Geometry: 08_hanger5_int
			Geometry: 08_hanger51_int
			Geometry: 06_fence3b
			Geometry: 08_hanger52
			Geometry: 09_hanger5b
			Geometry: Truck_Cab
			Geometry: Lamp_post
			Geometry: StripLight_hung
			Geometry: doorframe1x2
			Geometry: doorframe2x2

		Texture: docks_ground
			Geometry: trailer
			Geometry: Truck_Cab

		Texture: spec2
			Geometry: trailer
			Geometry: Truck_Cab
			Geometry: exitlight

		Texture: windowsnew_alpha
			Geometry: 09_hanger5b
			Geometry: Drugs_window

		Texture: metal_pipe
			Geometry: 11_hanger7
			Geometry: metalstep
			Geometry: metal_pillar
			Geometry: metal_support
			Geometry: metal_walkway_sml
			Geometry: metalcorner
			Geometry: metalrail
			Geometry: metalrail_sml
			Geometry: metal_walkway_noside
			Geometry: exhaust_pipe_bend
			Geometry: exhaust_pipe_long
			Geometry: metal_walkway_nosides
			Geometry: metalstep_end
			Geometry: metalstep_start

		Texture: spec1
			Geometry: PowerGenerator

		Texture: wallbrick
			Geometry: 10_hanger6
			Geometry: 08_hanger53_int
			Geometry: 08_hanger5_int
			Geometry: 08_hanger51_int
			Geometry: 06_fence3b
			Geometry: 08_hanger52
			Geometry: 09_hanger5b

		Texture: wall2
			Geometry: 10_hanger6
			Geometry: 08_hanger53_int
			Geometry: 08_hanger5_int

		Texture: galvroof
			Geometry: 10_hanger6
			Geometry: 11_hanger7
			Geometry: 09_hanger5b

		Texture: glass2
			Geometry: 10_hanger6

		Texture: metal
			Geometry: 11_hanger7

		Texture: wallplain
			Geometry: 11_hanger7
			Geometry: Docklights

		Texture: concreteslab1
			Geometry: 11_hanger7

		Texture: mv_gs_generic_neck1w
			Geometry: Juan_Henchman_01
			Geometry: Juan_Henchman_05
			Geometry: Juan_Henchman_02
			Geometry: Juan_Henchman_04
			Geometry: Ortegas_henchman_06
			Geometry: GM_sleaveless01
			Geometry: GM_sleaveless02
			Geometry: GM_hawiian_shirt01
			Geometry: Drug_Worker

		Texture: skin_spec_02
			Geometry: Assasin02
			Geometry: Juan_Henchman_05
			Geometry: Juan_Henchman_02
			Geometry: Juan_Henchman_04
			Geometry: Ortegas_henchman_06
			Geometry: GM_sleaveless01
			Geometry: GM_sleaveless02
			Geometry: Drug_Worker

		Texture: mv_gs_gen_suitbody01
			Geometry: Juan_Henchman_01
			Geometry: Ortegas_henchman_06

		Texture: mv_gs_generic_trou02
			Geometry: Juan_Henchman_01

		Texture: mv_gs_gen_suitarm01
			Geometry: Juan_Henchman_01
			Geometry: Ortegas_henchman_06

		Texture: mv_gs_genericwhand02
			Geometry: Juan_Henchman_01
			Geometry: Assasin02
			Geometry: Juan_Henchman_05
			Geometry: Juan_Henchman_02
			Geometry: Juan_Henchman_04
			Geometry: Ortegas_henchman_06
			Geometry: GM_sleaveless01
			Geometry: GM_sleaveless02
			Geometry: GM_hawiian_shirt01
			Geometry: Drug_Worker

		Texture: mv_gs_genericshoe01
			Geometry: Juan_Henchman_01
			Geometry: Juan_Henchman_05
			Geometry: Juan_Henchman_02
			Geometry: Juan_Henchman_04
			Geometry: Ortegas_henchman_06

		Texture: testshader01
			Geometry: Juan_Henchman_01
			Geometry: Juan_Henchman_05
			Geometry: Juan_Henchman_02
			Geometry: Juan_Henchman_04

		Texture: mv_gs_gsuitvest02
			Geometry: Juan_Henchman_01

		Texture: mv_gs_default_spec01
			Geometry: Ortegas_henchman_06

		Texture: mouth_teeth1
			Geometry: Assasin02

		Texture: key
			Geometry: key

		Texture: as_black_railgallery
			Geometry: 1-1-1_box
			Geometry: trailer
			Geometry: Truck_Cab
			Geometry: orange_light
			Geometry: trailer_storage
			Geometry: movement_collision_box
			Geometry: Camera_collision_box

		Texture: druggate
			Geometry: 06_fence3b

		Texture: wheel
			Geometry: Truck_wheel

		Texture: truck_side
			Geometry: trailer
			Geometry: Truck_Cab
			Geometry: trailer_storage

		Texture: cratebacklo
			Geometry: trailer
			Geometry: Truck_Cab
			Geometry: trailer_storage

		Texture: grille1
			Geometry: Truck_Cab

		Texture: spec2pale
			Geometry: Truck_Cab

		Texture: windows4truck22
			Geometry: Truck_Cab

		Texture: metal1
			Geometry: metalstep
			Geometry: metal_walkway_sml
			Geometry: metalcorner
			Geometry: metal_walkway_noside
			Geometry: metal_walkway_nosides
			Geometry: metalstep_end
			Geometry: metalstep_start

		Texture: warning_light_orange
			Geometry: orange_light

		Texture: whitebits
			Geometry: Lamp_post
			Geometry: console
			Geometry: exitlight

		Texture: as_light_cover
			Geometry: StripLight_hung

		Texture: wire
			Geometry: StripLight_hung

		Texture: whitealpha8x8
			Geometry: StripLight_hung

		Texture: grill
			Geometry: Grill

		Texture: donotenter
			Geometry: Donotenter_sign

		Texture: cardboard
			Geometry: cardboard_box
			Geometry: card_smallbox_closed
			Geometry: Card_smallbox_open
			Geometry: Card_tube

		Texture: addlight
			Geometry: Docklights

		Texture: crate1
			Geometry: crate_wood1m

		Texture: air_con3
			Geometry: AirCon3

		Texture: dirt
			Geometry: dirt

		Texture: coveyor
			Geometry: Drug_crusher

		Texture: coveyorend
			Geometry: Drug_crusher

		Texture: conveyor_crusher
			Geometry: Drug_crusher

		Texture: docks_door
			Geometry: Door_Docks

		Texture: barrel
			Geometry: Barrel2

		Texture: poster1
			Geometry: Poster_health

		Texture: silvertable
			Geometry: Drugs_table
			Geometry: Drug_Vial
			Geometry: Drug_bowl
			Geometry: Drugs_table_static

		Texture: table_env
			Geometry: Drugs_table
			Geometry: Drugs_table_static

		Texture: drug_powder
			Geometry: Drug_powder

		Texture: wallplainbot
			Geometry: Mopbucket

		Texture: wood_plank2
			Geometry: Mopbucket

		Texture: manhole_quater
			Geometry: Manhole

		Texture: ibm
			Geometry: PC_case
			Geometry: PC_keyboard
			Geometry: PC_monitor

		Texture: disk
			Geometry: 5_disk

		Texture: chevron_yellow
			Geometry: chevron_yellow

		Texture: shadow2
			Geometry: shadow_generic

		Texture: brief_chair
			Geometry: plain_chair

		Texture: crate_canvas1
			Geometry: Crate_canvas

		Texture: crate_canvastop1
			Geometry: Crate_canvas
			Geometry: Crate_canvas2

		Texture: crate_canvas2
			Geometry: Crate_canvas2

		Texture: scaffold1
			Geometry: Girder2

		Texture: cup
			Geometry: cup

		Texture: crate_drugs
			Geometry: crateopen_drugs
			Geometry: Crate_drugs

		Texture: crate_filler
			Geometry: crateopen_drugs

		Texture: darkgrey
			Geometry: Block_factory

		Texture: downlight
			Geometry: lightrays
			Geometry: squareglare
			Geometry: exitlight

		Texture: mv_gs_assasinshirtbody02
			Geometry: Assasin02

		Texture: reflect_shiny_stripe_mod
			Geometry: Assasin02

		Texture: mv_gs_assasinshirtarm02
			Geometry: Assasin02

		Texture: mv_gs_assasintrou01
			Geometry: Assasin02

		Texture: assasin_spec_01
			Geometry: Assasin02

		Texture: skin_spec_021
			Geometry: GM_hawiian_shirt01

		Texture: mv_gs_assasinshoe01
			Geometry: Assasin02

		Texture: mv_gs_assasinface01
			Geometry: Assasin02

		Texture: eyebl1
			Geometry: Assasin02

		Texture: lip_spec_01
			Geometry: Assasin02

		Texture: mv_gs_assasinhairalpha
			Geometry: Assasin02

		Texture: mv_jbgs_gentrou3
			Geometry: Juan_Henchman_02
			Geometry: GM_sleaveless01

		Texture: mv_gs_generic_full_arm02w
			Geometry: GM_sleaveless01
			Geometry: GM_sleaveless02
			Geometry: GM_hawiian_shirt01

		Texture: mv_gs_genericshoe03
			Geometry: GM_sleaveless01
			Geometry: GM_sleaveless02

		Texture: control_panel_new
			Geometry: console

		Texture: control_panel_vent
			Geometry: console

		Texture: nightsky
			Geometry: skydome drugfactory

		Texture: busy_clouds02
			Geometry: clouds

		Texture: busy_clouds01
			Geometry: clouds

		Texture: Swipe_card
			Geometry: Swipe_card

		Texture: mv_gs_gen_suitbody04
			Geometry: Juan_Henchman_05

		Texture: mv_gs_generic_trou01
			Geometry: Juan_Henchman_05
			Geometry: Ortegas_henchman_06

		Texture: mv_gs_gen_suitarm04
			Geometry: Juan_Henchman_05

		Texture: mv_gs_sleavless04
			Geometry: Juan_Henchman_05

		Texture: mv_gs_gen_suitbody02
			Geometry: Juan_Henchman_02

		Texture: mv_gs_gen_suitarm02
			Geometry: Juan_Henchman_02

		Texture: mv_gs_gsuitvesto_04
			Geometry: Juan_Henchman_02

		Texture: mv_gs_gen_suitbody05
			Geometry: Juan_Henchman_04

		Texture: mv_gs_generic_trou05
			Geometry: Juan_Henchman_04

		Texture: mv_gs_gen_suitarm05
			Geometry: Juan_Henchman_04

		Texture: mv_gs_gshirtfront03
			Geometry: Juan_Henchman_04
			Geometry: Ortegas_henchman_06

		Texture: mv_gs_sleavless01
			Geometry: GM_sleaveless01

		Texture: mv_gs_sleavless03
			Geometry: GM_sleaveless02

		Texture: mv_dea_trou
			Geometry: GM_sleaveless02
			Geometry: GM_hawiian_shirt01

		Texture: mv_dea_trou_rip
			Geometry: GM_sleaveless02

		Texture: mv_gs_gshirtbody02
			Geometry: GM_hawiian_shirt01

		Texture: mv_gs_genericshoe04
			Geometry: GM_hawiian_shirt01

		Texture: mv_gs_gshirtarm02s
			Geometry: GM_hawiian_shirt01

		Texture: as_mesh_fence_post
			Geometry: mesh_railing
			Geometry: mesh_gate

		Texture: railing
			Geometry: mesh_railing
			Geometry: mesh_gate

		Texture: osama bin liner
			Geometry: chop_refuse

		Texture: chop_dumpster
			Geometry: chop_dump
			Geometry: chop_dumpLid

		Texture: keepout
			Geometry: Keepout_stencil

		Texture: fanvent_low
			Geometry: Fanvent

		Texture: muck1
			Geometry: Muck1

		Texture: drugs_vatmat
			Geometry: Drug_vat
			Geometry: PowerGenerator

		Texture: metalspec
			Geometry: Drug_vat

		Texture: drugs_vatglass
			Geometry: Drug_vat

		Texture: grainymetal
			Geometry: Extractor_fan

		Texture: high_voltagebox
			Geometry: Power_box

		Texture: drugs_cabinet
			Geometry: Cabinet_closed
			Geometry: Cabinet_open
			Geometry: Drug_shelf

		Texture: drug_container
			Geometry: Drug_container

		Texture: powermetal
			Geometry: PowerGenerator

		Texture: waterdamage
			Geometry: waterdamage

		Texture: pushbutton
			Geometry: PushButton

		Texture: alphanumbers
			Geometry: number05

		Texture: exit_light
			Geometry: exitlight

		Texture: mv_jb_drgw_trou
			Geometry: Drug_Worker

		Texture: mv_jb_drgw_jacket
			Geometry: Drug_Worker

		Texture: mv_jb_drgw_tshirt
			Geometry: Drug_Worker

		Texture: beach_white_rail
			Geometry: chop_pane

		Texture: chop_winref
			Geometry: chop_pane

		Texture: chop_drain
			Geometry: chop_drain

