
	Exporting Animations:
		Size 7400            Henchman_Aim_Round_Corner_Left_2216.hop
		Size 1300            Henchman_Aim_Round_Corner_Left_Idle_2222.hop
		Size 7444            Henchman_Aim_Round_Corner_Left_Stepback_2223.hop
		Size 8624            Henchman_Aim_Round_Corner_Right_2217.hop
		Size 1292            Henchman_Aim_Round_Corner_Right_Idle_2224.hop
		Size 8764            Henchman_Aim_Round_Corner_Right_Stepback_2225.hop
		Size 1836            Henchman_Aim_Sniper_Kneel_2277.hop
		Size 1512            Henchman_Aim_Sniper_Standing_2276.hop
		Size 4460            Henchman_Aim_Stand_to_kneel_2279.anm
		Size 6956            Henchman_Crouched_Run_2239.hop
		Size 1436            Henchman_Cuffed_Idle_2238.hop
		Size 15140           Henchman_damage_explosion_heavy_2282.hop
		Size 17856           Tubbs_Idle_Look_9098.anm
		Size 1292            Henchman_damage_explosion_heavy_dead_2286.hop
		Size 15636           Henchman_damage_explosion_light_2283.hop
		Size 1292            Henchman_damage_explosion_light_dead_2285.hop
		Size 17916           Henchman_damage_explosion_light_getup_2284.hop
		Size 11792           Henchman_Damage_head_2220.hop
		Size 10248           Henchman_Damage_Low_2270.hop
		Size 1308            Henchman_Dead_2218.hop
		Size 1360            Henchman_Dead_2266.hop
		Size 13204           Henchman_Die_2206.hop
		Size 12636           Henchman_Die_2265.hop
		Size 14552           Henchman_die_back_2275.hop
		Size 5060            Henchman_die_balcony_backward_fall_2288.hop
		Size 19228           Henchman_die_balcony_backward_hit_2287.hop
		Size 7356            Henchman_die_balcony_backward_land_2289.hop
		Size 4788            Henchman_die_balcony_forward_fall_2291.hop
		Size 21888           Henchman_die_balcony_forward_hit_2292.hop
		Size 5880            Henchman_die_balcony_forward_land_2290.hop
		Size 3512            Henchman_die_fall_backwards_fall_2294.hop
		Size 10884           Henchman_die_fall_backwards_hit_2295.hop
		Size 3560            Henchman_die_fall_backwards_land_2293.hop
		Size 12480           Henchman_die_fall_forward_2272.hop
		Size 1300            Henchman_die_fall_forward_fall_2273.hop
		Size 73876           Crockett_Walk_Run_9081.anm
		Size 87944           Tubbs_Walk_Run_9082.anm
		Size 4444            Henchman_die_fall_forward_land_2271.hop
		Size 11908           Crockett_Idle_Look_9083.anm
		Size 19384           Henchman_die_fall_to_knees_2274.hop
		Size 19364           Henchman_dive_roll_left_2228.hop
		Size 17996           Henchman_dive_roll_right_2227.hop
		Size 6576            Henchman_extended_idle_2219.hop
		Size 2380            Henchman_Fire_Sniper_rifle_2278.hop
		Size 23384           Henchman_getting_cuffed_2234.hop
		Size 7700            Henchman_Hands_Up_2235.hop
		Size 2648            Henchman_Hands_Up_Idle_2236.hop
		Size 7632            Henchman_Hands_Up_Pull_Gun_2237.hop
		Size 2572            Henchman_Idle_2200.hop
		Size 3592            Henchman_idle_against_wall_2226.hop
		Size 6532            Henchman_Kick_Door_2229.hop
		Size 3596            Henchman_Kneel_2203.hop
		Size 5308            Henchman_Kneel_aim_to_stand_2281.anm
		Size 1304            Henchman_Kneel_Idle_2204.hop
		Size 3676            Henchman_Kneel_Stand_2205.hop
		Size 7040            Henchman_Run_2201.hop
		Size 5492            Henchman_Sidestep_Left_2207.hop
		Size 6744            Henchman_Sidestep_Right_2208.hop
		Size 5084            henchman_solo_arrested_2240.hop
		Size 1940            Henchman_solo_arrested_idle_2241.hop
		Size 4512            Henchman_Strafe_Backward_2209.hop
		Size 4956            Henchman_Strafe_Forward_2210.hop
		Size 5072            Henchman_Strafe_Left_2211.hop
		Size 5088            Henchman_Strafe_Right_2212.hop
		Size 3440            Henchman_Upperbody_Aim_Rifle_2253.anm
		Size 3540            Henchman_Upperbody_Aim_Shotgun_2260.anm
		Size 1864            Henchman_Upperbody_Aim_Uzi_2215.anm
		Size 5888            Henchman_Upperbody_Damage_2264.anm
		Size 1732            henchman_upperbody_Fire_Rifle_2252.anm
		Size 2688            Henchman_Upperbody_Fire_Shotgun_2261.anm
		Size 1832            Henchman_Upperbody_Fire_Uzi_2213.anm
		Size 4092            Henchman_Upperbody_Hold_Rifle_2259.anm
		Size 3308            Henchman_Upperbody_Hold_Shotgun_2263.anm
		Size 6876            Henchman_Upperbody_look_2221.anm
		Size 6876            Henchman_Upperbody_look_2231.anm
		Size 11816           Henchman_Upperbody_Reload_Rifle_2251.anm
		Size 7840            Henchman_Upperbody_Reload_Shotgun_2262.anm
		Size 8744            Henchman_Upperbody_Reload_Uzi_2214.anm
		Size 7140            Henchman_Walk_2202.hop
		Size 21676           Tubbs_Explosion_9312.anm
		Size 26640           Crockett_Explosion_9313.anm
		Size 1864            Henchman_Upperbody_Hold_Uzi_2256.anm
		Size 44084           CROCKETT_DRIVING_9074.anm
		Size 53452           Tubbs_Driving_9280.anm
		Size 54592           Crockett_Driving_9366.anm
		Size 53768           tubbs_driving_9367.anm
		Size 13596           WAlk_3003.anm
		Size 2712            crockett_talking_9368.VNM
		Size 1772            tubbs_talking_9369.VNM
		Size 2912            Sit_3007.anm
		Size 2696            male_sitting_9394.anm

		Total Anim Size:    (973 k) (996376 bytes)

	Exporting Sound FX:
		SFX Size 176404      nChannels 1       Frequency 22050       8 Bit           daytona pull up and stop.wav
		SFX Size 132364      nChannels 1       Frequency 22050       8 Bit           daytona start and off.wav

		Total Sound Size:    (301 k) (308768 bytes)

	Exporting Logic:
		Sizeof map sections and hulls (1 k) (1104 bytes)
			Hull: Storage:
				Asset Tree: nLeaves 1, nBranches 0: (0 k) (92 bytes)
				StaticInstances 0: (0 k) (0 bytes)
				DynamicInstances 2: (0 k) (392 bytes)
				Bone, Morph, AnimInstance Data 0: (0 k) (224 bytes)

				TotalSize: (0 k) (708 bytes)

			Hull: road 6:
				Asset Tree: nLeaves 50, nBranches 49: (9 k) (10088 bytes)
				StaticInstances 593: (74 k) (75904 bytes)
				DynamicInstances 15: (2 k) (2940 bytes)
				Bone, Morph, AnimInstance Data 593: (30 k) (31340 bytes)
				StaticLights 1: (0 k) (48 bytes)
				DynamicLights 1: (0 k) (56 bytes)
				FXInstances 2: (0 k) (344 bytes)
				DynamicSFX 2: (0 k) (272 bytes)

				TotalSize: (118 k) (120992 bytes)

			Hull: road 23:
				Asset Tree: nLeaves 5, nBranches 3: (0 k) (796 bytes)
				StaticInstances 44: (5 k) (5632 bytes)
				DynamicInstances 0: (0 k) (0 bytes)
				Bone, Morph, AnimInstance Data 44: (0 k) (0 bytes)
				DynamicLights 1: (0 k) (56 bytes)

				TotalSize: (6 k) (6484 bytes)

			Hull: skydome Hull:
				Asset Tree: nLeaves 1, nBranches 0: (0 k) (92 bytes)
				StaticInstances 1: (0 k) (128 bytes)
				DynamicInstances 1: (0 k) (196 bytes)
				Bone, Morph, AnimInstance Data 1: (0 k) (112 bytes)
				DynamicLights 1: (0 k) (56 bytes)

				TotalSize: (0 k) (584 bytes)

			Hull: side_street:
				Asset Tree: nLeaves 7, nBranches 6: (1 k) (1316 bytes)
				StaticInstances 60: (7 k) (7680 bytes)
				DynamicInstances 0: (0 k) (0 bytes)
				Bone, Morph, AnimInstance Data 60: (0 k) (0 bytes)
				DynamicLights 1: (0 k) (56 bytes)

				TotalSize: (8 k) (9052 bytes)

		Size Of Asset Tree                     data (134      k) (137820       bytes) - Save Game (1        k) (1080        bytes)
		Size Of Points And Point Group         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Timeline And Timeline Instance data (16       k) (17048        bytes) - Save Game (0        k) (20          bytes)
		Size Of Process Object                 data (0        k) (108          bytes) - Save Game (0        k) (12          bytes)
		Size Of Portal Data                    data (0        k) (424          bytes) - Save Game (0        k) (16          bytes)
		Size Of Nav Mesh                       data (74       k) (76720        bytes) - Save Game (0        k) (0           bytes)
		Size Of Player Start Point             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of FX                             data (4        k) (4232         bytes) - Save Game (0        k) (0           bytes)
		Size Of Events                         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Animation Banks                data (3        k) (3216         bytes) - Save Game (0        k) (0           bytes)
		Size Of Light Volume                   data (0        k) (128          bytes) - Save Game (0        k) (0           bytes)
		Size Of File Table                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)


		4 User Data elements
		4 User Data Pointer Fixups
		Sizeof user data (0 k) (112 bytes)


		Total size in PUB (235 k) (240928 bytes)


		Editor Assets Save Game Size (1 k) (1128 bytes)
		User Data Save Game Size (0 k) (0 bytes)
		Save Game Total size (1 k) (1128 bytes)


	Geometry -> Texture Association:
		Geometry: PalmTree_base
			Texture: gal_palmbark
			Texture: gal_palmtop

		Geometry: Tubbs_Body5
			Texture: separatetrou
			Texture: crok_vest_spec_01
			Texture: mv_gs_tubbs_suitbody01
			Texture: crok_vest_spec_01
			Texture: mv_gs_tubbs_chain01
			Texture: reflect_shiny_stripe_mod2
			Texture: mv_gs_tubbs_suitarm01
			Texture: crok_vest_spec_01
			Texture: mv_gs_tubbshand01
			Texture: skin_spec_02
			Texture: mv_gs_tubbs_chest01
			Texture: skin_spec_02
			Texture: mv_gs_tubbsface04
			Texture: mv_gs_tubbs_shirt01
			Texture: testshader01
			Texture: newshoe
			Texture: testshader01
			Texture: mv_gs_tubbsface04
			Texture: skin_spec_02
			Texture: tubbs_mouth_teeth
			Texture: eye_dkbrown
			Texture: testshader01
			Texture: mv_gs_tubbs_shirt01
			Texture: mv_gs_tubbs_new_alha_e3

		Geometry: beach_beach
			Texture: beach_sand
			Texture: beach_grass
			Texture: mv_beach_cliff03

		Geometry: chop_beach path
			Texture: chop_paving

		Geometry: chop sea
			Texture: chop_sea

		Geometry: chop foam
			Texture: sea_foam

		Geometry: skydome chopshop
			Texture: skydome

		Geometry: choplampost
			Texture: chop_lampost

		Geometry: chop_palm
			Texture: chop_palm

		Geometry: chop_awning
			Texture: chop_awning

		Geometry: chop_chair
			Texture: chop_noisegrad
			Texture: chop_slats

		Geometry: chop_table
			Texture: chop_noisegrad
			Texture: chop_parasol
			Texture: chop_slats

		Geometry: Crockett_skin_2
			Texture: mv_jb_crockhandsb
			Texture: skin_spec_02
			Texture: mv_jb_crockshoe02
			Texture: mv_jb_crockarm02
			Texture: skin_spec_02
			Texture: eyebl1
			Texture: testshader01
			Texture: mv_jb_crockshoe02
			Texture: reflect_shiny_stripe_mod
			Texture: mv_jb_crockt02b
			Texture: crok_vest_spec_01
			Texture: mv_jb_crocktrews2b
			Texture: subtlespec
			Texture: mv_jb_crockholster
			Texture: reflect_shiny_stripe_add
			Texture: crock15b
			Texture: skin_spec_02
			Texture: mouth_teeth1
			Texture: mv_jb_crockholster
			Texture: spec2
			Texture: mv_jb_crockglassb1
			Texture: crock_hairb
			Texture: skin_spec_02
			Texture: crock_hairb
			Texture: mv_jb_crockglassb1
			Texture: reflect_shiny_stripe_add

		Geometry: chop_lowerwall
			Texture: beach_wall_cream

		Geometry: chop_balcL
			Texture: beach_wall_cream
			Texture: chop_wind01

		Geometry: chop_balcR
			Texture: beach_wall_cream
			Texture: chop_wind01

		Geometry: chop_cent
			Texture: beach_wall_cream

		Geometry: chop_roofB
			Texture: beach_wall_cream

		Geometry: Chop_sidestreet
			Texture: chop_road02
			Texture: chop_paving

		Geometry: chop_shopsA
			Texture: chop_shops

		Geometry: chop_shopsB
			Texture: chop_shops

		Geometry: Chop_hotel sign
			Texture: beach_wall_cream
			Texture: chop_neon01

		Geometry: chop_steps
			Texture: beach_wall_cream

		Geometry: chop_beds
			Texture: white_noise_dirt
			Texture: mv_beach_cliff03

		Geometry: chop_neon04
			Texture: chop_neon011

		Geometry: chop_neon05
			Texture: chop_neon011

		Geometry: chop_neon06
			Texture: chop_neon011

		Geometry: chop_dump
			Texture: chop_dumpster

		Geometry: chop_dumpLid
			Texture: chop_dumpster

		Geometry: Card_smallbox_open
			Texture: cardboard

		Geometry: card_smallbox_closed
			Texture: cardboard

		Geometry: chop_refuse
			Texture: osama bin liner

		Geometry: mesh_railing
			Texture: as_mesh_fence_post
			Texture: railing

		Geometry: chop_neonstrip
			Texture: chop_neon02

		Geometry: chop_door01
			Texture: chop_wind03

		Geometry: chop_lowwind
			Texture: chop_wind06

		Geometry: chop_neon13
			Texture: chop_neon03

		Geometry: chop_neon08
			Texture: chop_neon03

		Geometry: chop_neon09
			Texture: chop_neon03

		Geometry: chop_neon10
			Texture: chop_neon03

		Geometry: chop_neon11
			Texture: chop_neon03

		Geometry: chop_neon12
			Texture: chop_neon03

		Geometry: chop_varibrick
			Texture: chop_wall_cream

		Geometry: Manhole
			Texture: manhole_quater

		Geometry: shadow_generic
			Texture: shadow2

		Geometry: dirt
			Texture: dirt

		Geometry: chop_patchB
			Texture: chop_patchb

		Geometry: chop_drain
			Texture: chop_drain

		Geometry: chop_patchA
			Texture: chop_patcha

		Geometry: AirCon2
			Texture: air_con2

		Geometry: daytona
			Texture: 00_ld_mv_daytona_body
			Texture: spec2
			Texture: 00_ld_mv_daytona_wheels
			Texture: 00_ld_mv_daytona_interiortan
			Texture: 00_ld_mv_daytona_lights2
			Texture: spec2
			Texture: 00_ld_mv_daytona_black_leather
			Texture: 00_ld_mv_daytona_lights
			Texture: spec2
			Texture: 00_ld_mv_daytona_chrome
			Texture: spec2
			Texture: 00_ld_mv_daytona_windows
			Texture: spec2
			Texture: 00_ld_mv_daytona_spokes

		Geometry: beach_road
			Texture: mv_beach_cliff02
			Texture: beach_road

		Geometry: beach_road_curve
			Texture: beach_road
			Texture: mv_beach_cliff02

		Geometry: beach_beach_curve
			Texture: beach_sand

		Geometry: Cb_radio_handset
			Texture: cb_radio

		Geometry: Esprit_WH
			Texture: windows2
			Texture: spec2
			Texture: 00_ld_mv_daytona_chrome
			Texture: spec2
			Texture: grille1
			Texture: spec2
			Texture: red_lights
			Texture: spec2
			Texture: as_black_railgallery
			Texture: wheelporsche
			Texture: wheel

		Geometry: Porsche911_WH
			Texture: windows2
			Texture: spec2
			Texture: 00_ld_mv_daytona_chrome
			Texture: spec2
			Texture: grille1
			Texture: spec2
			Texture: red_lights
			Texture: spec2
			Texture: as_black_railgallery
			Texture: wheelporsche
			Texture: wheel

		Geometry: Porsche911_WH2
			Texture: 32x_generic
			Texture: spec2

		Geometry: Esprit_WH2
			Texture: 32x_generic
			Texture: spec2

		Geometry: Bikini_Tiger01B
			Texture: mv_gs_genericwhand01b
			Texture: skin_spec_02
			Texture: bikini_briefs05
			Texture: crok_vest_spec_01
			Texture: mv_gs_generic_full_arm01b
			Texture: skin_spec_02
			Texture: mv_gs_generic_foot01fb
			Texture: skin_spec_02
			Texture: mv_gs_generic_body01fb
			Texture: skin_spec_02
			Texture: mv_gs_generic_leg01fb
			Texture: skin_spec_02

		Geometry: Generic_head_BF01
			Texture: mv_gs_generic_head_fb01
			Texture: skin_spec_02
			Texture: mv_gs_generic_head_fb01
			Texture: lip_spec_01
			Texture: mv_gs_generic_hair_fb01
			Texture: testshader01
			Texture: eyebrownl
			Texture: lip_spec_01
			Texture: mv_gs_generic_eyelashes

		Geometry: GM_hawiian_shirt01
			Texture: mv_gs_generic_neck1w
			Texture: skin_spec_02
			Texture: mv_gs_gshirtbody02
			Texture: mv_dea_trou
			Texture: mv_gs_generic_full_arm02w
			Texture: skin_spec_02
			Texture: mv_gs_genericwhand02
			Texture: skin_spec_02
			Texture: mv_gs_genericshoe04
			Texture: mv_gs_gshirtarm02s

		Geometry: Generic_Head03
			Texture: mv_gs_joe02
			Texture: skin_spec_02
			Texture: eyebl1
			Texture: lip_spec_01

		Geometry: Dress_girl01
			Texture: mv_gs_generic_dress01f
			Texture: mv_gs_generic_shoes01f
			Texture: lip_spec_01
			Texture: mv_gs_generic_leg01f
			Texture: skin_spec_02
			Texture: mv_gs_genericwhand01
			Texture: skin_spec_02
			Texture: mv_gs_generic_full_arm01w
			Texture: skin_spec_02
			Texture: mv_gs_generic_body01f
			Texture: skin_spec_02
			Texture: mv_gs_genericdressfrills01

		Geometry: Generic_head_WF02
			Texture: mv_gs_generic_head_fw01
			Texture: skin_spec_02
			Texture: mv_gs_tubbs_chain01
			Texture: reflect_shiny_stripe_mod
			Texture: mv_gs_generic_hair_wb01
			Texture: eyebl1
			Texture: lip_spec_01
			Texture: mv_gs_generic_head_fw01
			Texture: lip_spec_01
			Texture: mv_gs_generic_eyelashes

		Geometry: GM_peach_shirt01
			Texture: mv_gs_generic_neck1w
			Texture: skin_spec_02
			Texture: mv_gs_gshirtbody08
			Texture: mv_dea_trou
			Texture: mv_gs_generic_full_arm02w
			Texture: skin_spec_02
			Texture: mv_gs_genericwhand02
			Texture: skin_spec_02
			Texture: mv_gs_genericshoe04
			Texture: mv_gs_gshirtarm08s

		Geometry: CBcable
			Texture: cbcable

		Geometry: Generic_Head05
			Texture: mv_gs_leigh02
			Texture: skin_spec_02
			Texture: eyebl1
			Texture: lip_spec_01
			Texture: mv_gs_leigh02
			Texture: mv_gs_leighalpha03


	Texture -> Geometry Association:
		Texture: smokey

		Texture: foam_particle

		Texture: beach_wall_cream
			Geometry: chop_lowerwall
			Geometry: chop_balcL
			Geometry: chop_balcR
			Geometry: chop_cent
			Geometry: chop_roofB
			Geometry: Chop_hotel sign
			Geometry: chop_steps

		Texture: chop_road02
			Geometry: Chop_sidestreet

		Texture: chop_paving
			Geometry: chop_beach path
			Geometry: Chop_sidestreet

		Texture: chop_wall_cream
			Geometry: chop_varibrick

		Texture: mv_gs_generic_neck1w
			Geometry: GM_hawiian_shirt01
			Geometry: GM_peach_shirt01

		Texture: skin_spec_02
			Geometry: Tubbs_Body5
			Geometry: Crockett_skin_2
			Geometry: Bikini_Tiger01B
			Geometry: Generic_head_BF01
			Geometry: GM_hawiian_shirt01
			Geometry: Generic_Head03
			Geometry: Dress_girl01
			Geometry: Generic_head_WF02
			Geometry: GM_peach_shirt01
			Geometry: Generic_Head05

		Texture: mv_gs_genericwhand02
			Geometry: GM_hawiian_shirt01
			Geometry: GM_peach_shirt01

		Texture: testshader01
			Geometry: Tubbs_Body5
			Geometry: Crockett_skin_2
			Geometry: Generic_head_BF01

		Texture: gal_palmbark
			Geometry: PalmTree_base

		Texture: gal_palmtop
			Geometry: PalmTree_base

		Texture: separatetrou
			Geometry: Tubbs_Body5

		Texture: crok_vest_spec_01
			Geometry: Tubbs_Body5
			Geometry: Crockett_skin_2
			Geometry: Bikini_Tiger01B

		Texture: mv_gs_tubbsface04
			Geometry: Tubbs_Body5

		Texture: tubbs_mouth_teeth
			Geometry: Tubbs_Body5

		Texture: eye_dkbrown
			Geometry: Tubbs_Body5

		Texture: newshoe
			Geometry: Tubbs_Body5

		Texture: mv_gs_tubbs_new_alha_e3
			Geometry: Tubbs_Body5

		Texture: mv_gs_tubbs_shirt01
			Geometry: Tubbs_Body5

		Texture: mv_gs_tubbs_chest01
			Geometry: Tubbs_Body5

		Texture: mv_gs_tubbs_chain01
			Geometry: Tubbs_Body5
			Geometry: Generic_head_WF02

		Texture: reflect_shiny_stripe_mod2
			Geometry: Tubbs_Body5

		Texture: mv_gs_tubbs_suitbody01
			Geometry: Tubbs_Body5

		Texture: mv_gs_tubbs_suitarm01
			Geometry: Tubbs_Body5

		Texture: mv_gs_tubbshand01
			Geometry: Tubbs_Body5

		Texture: mouth_teeth1
			Geometry: Crockett_skin_2

		Texture: spec2
			Geometry: Crockett_skin_2
			Geometry: daytona
			Geometry: Esprit_WH
			Geometry: Porsche911_WH
			Geometry: Porsche911_WH2
			Geometry: Esprit_WH2

		Texture: beach_sand
			Geometry: beach_beach
			Geometry: beach_beach_curve

		Texture: beach_grass
			Geometry: beach_beach

		Texture: mv_beach_cliff03
			Geometry: beach_beach
			Geometry: chop_beds

		Texture: chop_sea
			Geometry: chop sea

		Texture: sea_foam
			Geometry: chop foam

		Texture: skydome
			Geometry: skydome chopshop

		Texture: chop_lampost
			Geometry: choplampost

		Texture: chop_palm
			Geometry: chop_palm

		Texture: chop_awning
			Geometry: chop_awning

		Texture: chop_parasol
			Geometry: chop_table

		Texture: chop_noisegrad
			Geometry: chop_chair
			Geometry: chop_table

		Texture: chop_slats
			Geometry: chop_chair
			Geometry: chop_table

		Texture: mv_jb_crockhandsb
			Geometry: Crockett_skin_2

		Texture: mv_jb_crockholster
			Geometry: Crockett_skin_2

		Texture: mv_jb_crockglassb1
			Geometry: Crockett_skin_2

		Texture: crock_hairb
			Geometry: Crockett_skin_2

		Texture: crock15b
			Geometry: Crockett_skin_2

		Texture: mv_jb_crocktrews2b
			Geometry: Crockett_skin_2

		Texture: subtlespec
			Geometry: Crockett_skin_2

		Texture: mv_jb_crockt02b
			Geometry: Crockett_skin_2

		Texture: mv_jb_crockarm02
			Geometry: Crockett_skin_2

		Texture: mv_jb_crockshoe02
			Geometry: Crockett_skin_2

		Texture: eyebl1
			Geometry: Crockett_skin_2
			Geometry: Generic_Head03
			Geometry: Generic_head_WF02
			Geometry: Generic_Head05

		Texture: reflect_shiny_stripe_mod
			Geometry: Crockett_skin_2
			Geometry: Generic_head_WF02

		Texture: reflect_shiny_stripe_add
			Geometry: Crockett_skin_2

		Texture: chop_wind01
			Geometry: chop_balcL
			Geometry: chop_balcR

		Texture: chop_shops
			Geometry: chop_shopsA
			Geometry: chop_shopsB

		Texture: chop_neon01
			Geometry: Chop_hotel sign

		Texture: white_noise_dirt
			Geometry: chop_beds

		Texture: chop_neon011
			Geometry: chop_neon04
			Geometry: chop_neon05
			Geometry: chop_neon06

		Texture: chop_dumpster
			Geometry: chop_dump
			Geometry: chop_dumpLid

		Texture: cardboard
			Geometry: Card_smallbox_open
			Geometry: card_smallbox_closed

		Texture: osama bin liner
			Geometry: chop_refuse

		Texture: as_mesh_fence_post
			Geometry: mesh_railing

		Texture: railing
			Geometry: mesh_railing

		Texture: chop_neon02
			Geometry: chop_neonstrip

		Texture: chop_wind03
			Geometry: chop_door01

		Texture: chop_wind06
			Geometry: chop_lowwind

		Texture: chop_neon03
			Geometry: chop_neon13
			Geometry: chop_neon08
			Geometry: chop_neon09
			Geometry: chop_neon10
			Geometry: chop_neon11
			Geometry: chop_neon12

		Texture: manhole_quater
			Geometry: Manhole

		Texture: shadow2
			Geometry: shadow_generic

		Texture: as_black_railgallery
			Geometry: Esprit_WH
			Geometry: Porsche911_WH

		Texture: dirt
			Geometry: dirt

		Texture: chop_patchb
			Geometry: chop_patchB

		Texture: chop_drain
			Geometry: chop_drain

		Texture: chop_patcha
			Geometry: chop_patchA

		Texture: air_con2
			Geometry: AirCon2

		Texture: 00_ld_mv_daytona_body
			Geometry: daytona

		Texture: 00_ld_mv_daytona_black_leather
			Geometry: daytona

		Texture: 00_ld_mv_daytona_lights
			Geometry: daytona

		Texture: 00_ld_mv_daytona_lights2
			Geometry: daytona

		Texture: 00_ld_mv_daytona_windows
			Geometry: daytona

		Texture: 00_ld_mv_daytona_interiortan
			Geometry: daytona

		Texture: 00_ld_mv_daytona_chrome
			Geometry: daytona
			Geometry: Esprit_WH
			Geometry: Porsche911_WH

		Texture: 00_ld_mv_daytona_wheels
			Geometry: daytona

		Texture: 00_ld_mv_daytona_spokes
			Geometry: daytona

		Texture: mv_beach_cliff02
			Geometry: beach_road
			Geometry: beach_road_curve

		Texture: beach_road
			Geometry: beach_road
			Geometry: beach_road_curve

		Texture: cb_radio
			Geometry: Cb_radio_handset

		Texture: 32x_generic
			Geometry: Porsche911_WH2
			Geometry: Esprit_WH2

		Texture: windows2
			Geometry: Esprit_WH
			Geometry: Porsche911_WH

		Texture: grille1
			Geometry: Esprit_WH
			Geometry: Porsche911_WH

		Texture: red_lights
			Geometry: Esprit_WH
			Geometry: Porsche911_WH

		Texture: wheelporsche
			Geometry: Esprit_WH
			Geometry: Porsche911_WH

		Texture: wheel
			Geometry: Esprit_WH
			Geometry: Porsche911_WH

		Texture: mv_gs_genericwhand01b
			Geometry: Bikini_Tiger01B

		Texture: bikini_briefs05
			Geometry: Bikini_Tiger01B

		Texture: mv_gs_generic_full_arm01b
			Geometry: Bikini_Tiger01B

		Texture: mv_gs_generic_foot01fb
			Geometry: Bikini_Tiger01B

		Texture: mv_gs_generic_body01fb
			Geometry: Bikini_Tiger01B

		Texture: mv_gs_generic_leg01fb
			Geometry: Bikini_Tiger01B

		Texture: mv_gs_genericwhand01
			Geometry: Dress_girl01

		Texture: mv_gs_generic_full_arm01w
			Geometry: Dress_girl01

		Texture: mv_gs_generic_body01f
			Geometry: Dress_girl01

		Texture: mv_gs_generic_leg01f
			Geometry: Dress_girl01

		Texture: mv_gs_generic_head_fb01
			Geometry: Generic_head_BF01

		Texture: lip_spec_01
			Geometry: Generic_head_BF01
			Geometry: Generic_Head03
			Geometry: Dress_girl01
			Geometry: Generic_head_WF02
			Geometry: Generic_Head05

		Texture: mv_gs_generic_hair_fb01
			Geometry: Generic_head_BF01

		Texture: eyebrownl
			Geometry: Generic_head_BF01

		Texture: mv_gs_generic_eyelashes
			Geometry: Generic_head_BF01
			Geometry: Generic_head_WF02

		Texture: mv_gs_gshirtbody02
			Geometry: GM_hawiian_shirt01

		Texture: mv_dea_trou
			Geometry: GM_hawiian_shirt01
			Geometry: GM_peach_shirt01

		Texture: mv_gs_generic_full_arm02w
			Geometry: GM_hawiian_shirt01
			Geometry: GM_peach_shirt01

		Texture: mv_gs_genericshoe04
			Geometry: GM_hawiian_shirt01
			Geometry: GM_peach_shirt01

		Texture: mv_gs_gshirtarm02s
			Geometry: GM_hawiian_shirt01

		Texture: mv_gs_joe02
			Geometry: Generic_Head03

		Texture: mv_gs_generic_dress01f
			Geometry: Dress_girl01

		Texture: mv_gs_genericdressfrills01
			Geometry: Dress_girl01

		Texture: mv_gs_generic_shoes01f
			Geometry: Dress_girl01

		Texture: mv_gs_generic_head_fw01
			Geometry: Generic_head_WF02

		Texture: mv_gs_generic_hair_wb01
			Geometry: Generic_head_WF02

		Texture: mv_gs_gshirtbody08
			Geometry: GM_peach_shirt01

		Texture: mv_gs_gshirtarm08s
			Geometry: GM_peach_shirt01

		Texture: cbcable
			Geometry: CBcable

		Texture: mv_gs_leigh02
			Geometry: Generic_Head05

		Texture: mv_gs_leighalpha03
			Geometry: Generic_Head05

