
	Exporting Sound FX:
		SFX Size 99784       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0030.wav
		SFX Size 34804       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0001.wav
		SFX Size 54724       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0002.wav
		SFX Size 33724       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0003.wav
		SFX Size 35164       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0004.wav
		SFX Size 34144       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0005.wav
		SFX Size 31564       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0006.wav
		SFX Size 34144       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0007.wav
		SFX Size 17044       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0008.wav
		SFX Size 147124      nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0009.wav
		SFX Size 140224      nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0010.wav
		SFX Size 140644      nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0011.wav
		SFX Size 83704       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0012.wav
		SFX Size 182044      nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0013.wav
		SFX Size 68584       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0014.wav
		SFX Size 154504      nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0015.wav
		SFX Size 129484      nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0016.wav
		SFX Size 148084      nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0017.wav
		SFX Size 46204       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0018.wav
		SFX Size 135244      nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0019.wav
		SFX Size 52564       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0020.wav
		SFX Size 142984      nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0021.wav
		SFX Size 37204       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0022.wav
		SFX Size 53644       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0023.wav
		SFX Size 54964       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0024.wav
		SFX Size 85324       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0025.wav
		SFX Size 50164       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0026.wav
		SFX Size 127264      nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0027.wav
		SFX Size 56884       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0028.wav
		SFX Size 64624       nChannels 1       Frequency 22050       16 Bit          Tubbs_Incidental_0029.wav

		Total Sound Size:    (2418 k) (2476560 bytes)

	Exporting Logic:
		Sizeof map sections and hulls (0 k) (192 bytes)
		Size Of Asset Tree                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Points And Point Group         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Timeline And Timeline Instance data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Process Object                 data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Portal Data                    data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Nav Mesh                       data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Player Start Point             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of FX                             data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Events                         data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Animation Banks                data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)
		Size Of Light Volume                   data (0        k) (128          bytes) - Save Game (0        k) (0           bytes)
		Size Of File Table                     data (0        k) (0            bytes) - Save Game (0        k) (0           bytes)


		0 User Data elements
		0 User Data Pointer Fixups
		Sizeof user data (0 k) (0 bytes)


		Total size in PUB (0 k) (320 bytes)


		Editor Assets Save Game Size (0 k) (0 bytes)
		User Data Save Game Size (0 k) (0 bytes)
		Save Game Total size (0 k) (0 bytes)


	Geometry -> Texture Association:

	Texture -> Geometry Association:
